PORT = 3000
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 12345678@
DATABASE = fashion_shop
EMAIL = quangvku@gmail.com
PASSWORD_EMAIL = lcjqjyvxskhciucq

API_URL = http://localhost/3005

JWT_SECRET = mysecret
CLOUD_NAME = dfw20cady
API_KEY = 834224226489143
SECRET_KEY =  ACczIvXr5nefQafY6tpbjXmwcsE